spring.datasource.url=jdbc:postgresql://localhost:5433/oauth2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true